<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      /* background: #000; */
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;

    }
    .container{
      width: 748px;
      height: 748px;
      /* color: white; */
      background: #000;
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns:320px 198px 153px 50px ;
      gap: 9px;

    }
    .item{
      color: white;
      background: #F0F1EC;
    }
    .white1{
      grid-column: span 3;
      /* background: #F0F1EC; */
    }
    .white2{
      grid-row: span 2;

    }
    .white3{
      grid-area: 2/2/4/4;
      
    }
    .white4{
      grid-row: span 2;


    }
    .red {
      background: red;
    }
    .blue{
      background: #004592;
      border-bottom: 10px solid black;
    }
    .black{
      background: #54595d;
    }
    .yellow{
      background: #F9D01E;
    }
    
   

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red item">red</div>
    <div class="white1 item">w1</div>
    <div class="white2 item">w2</div>
    <div class="white3 item">w3</div>
    <div class="blue item">blue</div>
    <div class="white4 item">w4</div>
    <div class="balck item">b</div>
    <div class="yellow item">y</div>
    

  </div>
  

</body>

</html>