<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Document</title>
<style>
body{

}
.container{
              background: #000;
              color: black;
              height: 582px;
              width: 500px;
              display: grid;
              grid-template-columns: 2.7fr 2.5fr 0.1fr;
              grid-template-rows: 345px 90px 100px 20px ;
              gap: 9px;
}
.item{
              background: #F0F1EC;
}
.blue {
              background: #004592;
}
.yellow{
              background: #F9D01E;
}
.white1{
              grid-column: span 2;
}
.white2{
              grid-row: span 3;
}
.white3{
              grid-row: span 2;
}
.yellow{
              grid-row: span 2;
              border-top: 10px solid black;
}
</style>
</head>
<body>
      <!-- Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E          -->
    <div class="container">
              <div class="blue item">blue</div>
              <div class="white1 item">white1</div>
              <div class="white2 item">white2</div>
              <div class="white3 item">white3</div>
              <div class="white4 item">white4</div>
              <div class="yellow item">yellow</div>
              <div class="white5 item">white5</div>
    </div>
</body>
</html>